# ProductMonitoring

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/arfdevs/productmonitoring/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arfdevs/productmonitoring/: MainActivity.kt  ProductMonitoringApp.kt
app/src/main/java/com/arfdevs/productmonitoring/data/local/: Database.kt  SessionManager.kt  TokenManager.kt
app/src/main/java/com/arfdevs/productmonitoring/data/local/datastore/: TokenDataStore.kt
app/src/main/java/com/arfdevs/productmonitoring/data/local/db/: Dao.kt  Database.kt
app/src/main/java/com/arfdevs/productmonitoring/data/remote/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt  NetworkResponseCallAdapter.kt
app/src/main/java/com/arfdevs/productmonitoring/data/remote/request/: LoginRequest.kt  RemovePromoProductRequest.kt  ReportAttendanceRequest.kt  ReportProductRequest.kt  ReportPromoRequest.kt
app/src/main/java/com/arfdevs/productmonitoring/data/remote/response/: ListProdukResponse.kt  ListProdukTokoResponse.kt  ListTokoResponse.kt  LoginResponse.kt
app/src/main/java/com/arfdevs/productmonitoring/data/repository/: AuthRepositoryImpl.kt  ProdukRepositoryImpl.kt  ReportRepositoryImpl.kt  TokoRepositoryImpl.kt
app/src/main/java/com/arfdevs/productmonitoring/di/: dispatchersModule.kt  domainModule.kt  localModule.kt  mapperModule.kt  networkModule.kt  viewModelModule.kt
app/src/main/java/com/arfdevs/productmonitoring/domain/mapper/: Mapper.kt  MapperImpl.kt
app/src/main/java/com/arfdevs/productmonitoring/domain/model/: LoginModel.kt  ProdukModel.kt  ProdukTokoModel.kt  TokoModel.kt  UserModel.kt
app/src/main/java/com/arfdevs/productmonitoring/domain/repository/: AuthRepository.kt  ProdukRepository.kt  ReportRepository.kt  Repository.kt  TokoRepository.kt
app/src/main/java/com/arfdevs/productmonitoring/helper/: ApiResponse.kt  Constants.kt  CoroutinesDispatcherProvider.kt  DomainResult.kt  Extensions.kt  NetworkResultWrapper.kt  UiState.kt
app/src/main/java/com/arfdevs/productmonitoring/presentation/view/adapter/: ProductsAdapter.kt  StoreProductsAdapter.kt  StoresAdapter.kt
app/src/main/java/com/arfdevs/productmonitoring/presentation/viewmodel/: AuthViewModel.kt  ProdukViewModel.kt  ReportViewModel.kt  TokoViewModel.kt  ViewModel.kt
app/src/main/res/drawable/: ic_attendance_pending.xml  ic_check_negative.xml  ic_check_positive.xml  ic_home.xml  ic_logout.xml  ic_products.xml  ic_promo.xml  ic_report.xml  ic_store.xml  ic_store_product.xml
app/src/main/res/font/: poppins_family.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_store_detail.xml  activity_store_products.xml  activity_store_promo.xml  bottom_sheet_product_promo.xml  bottom_sheet_product_report.xml  error_screen.xml  fragment_attendance.xml  fragment_home.xml  fragment_login.xml  fragment_pending_report.xml  fragment_product_list.xml  fragment_splash.xml  fragment_store_list.xml  item_product.xml  item_store.xml
app/src/main/res/menu/: bottom_nav_menus.xml  option_menus.xml
app/src/main/res/navigation/: bottom_main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/arfdevs/productmonitoring/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
