<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tv_bs_product_title"
        style="@style/TextAppearance.Material3.TitleMedium.Emphasized"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="20sp"
        tools:text="Laporan Produk" />

    <TextView
        android:id="@+id/tv_bs_product_name"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="16sp"
        tools:text="Sampo Anti Ketombe Jumbo" />

    <CheckBox
        android:id="@+id/cb_product_availability"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textSize="16sp"
        tools:text="Tersedia di Toko" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_bs_confirm_report"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:enabled="true"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textSize="16sp"
        tools:text="@string/btn_konfirmasi" />

</LinearLayout>